<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>桥德</title>
    <link type="text/css" href="css/reset.css" rel="stylesheet">
    <link type="text/css" href="css/base.css" rel="stylesheet">
    <link type="text/css" href="css/qiaode.css" rel="stylesheet">
</head>
<body>
<div class="content clearfix">
    <header>
        <div class="qd_top">
            <div class="qd_inner">
                <div class="qd_logo"><img src="images/logo.png" width="100%" /></div>
                <div class="qd_nav">
                    <ul class="qd_navul">
                        <li class="qd_navli active"><a href="javascript:;">首页</a></li>
                        <li class="qd_navli"><a href="javascript:;">关于桥德</a></li>
                        <li class="qd_navli"><a href="javascript:;">桥德资讯</a></li>
                        <li class="qd_navli"><a href="javascript:;">创业服务</a></li>
                        <li class="qd_navli"><a href="javascript:;">团队风采</a></li>
                        <li class="qd_navli"><a href="javascript:;">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="about-banner"></div>
        <div class="qd_inner">
            <div class="about_left">
                <span class="title">关于桥德</span>
                <ul class="list">
                    <li><a href="javascript:;">公司简介</a></li>
                    <li><a href="javascript:;">商业模式</a></li>
                    <li class="cur"><a href="javascript:;">发展计划</a></li>
                </ul>
            </div>
            <div class="about_right">
                <div class="title">发展计划</div>
                <div class="info">
                   <ul class="year_list clearfix">
                       <li class="top">
                           <span><i></i>2017年</span>
                           <p>争取获得苏州市工业园区区级众创空间资质，获批苏州市工业园区首家“离岸众创空间”资质，引入20左右家人工智能、工业自动化、智能制造等领域优质的研发企业或团队，举办各类众创活动10场次左右，平台与高校合作，并成功孵化项目1个，将技术转让企业</p>
                       </li>
                       <li>
                           <span><i class="cur"></i>2018年</span>
                           <p>   争取获得苏州市市级孵化器资质，成功引入2-5家的离岸科技项目入驻，扶持一批优质研发型企业，并由桥德资本领投，估值5000万企业一家，1-2家入孵企业获得市场资本融资，产生苏州市工业园区领军人才项目1个，举办各类众创活动20场次。</p>
                       </li>
                       <li>
                           <span><i></i>2019年</span>
                           <p>争取获得江苏省省级孵化器资质，桥德离岸众创空间逐渐完善，进驻创业项目保持35家左右，预计估值在5000万企业2-5家，产生销售收入1000万级别的项目1-3家，获得市场资本投资项目2-5家，园区领军人才项目2-3个，全年举办各类众创活动20场次。</p>
                       </li>
                       <li>
                           <span><i></i>2020年</span>
                           <p>争取获得国家级孵化器资质，桥德离岸众创空间入孵项目逐步与中德跨境技术合作中心进行项目对接，内资企业有序与德资企业进行技术或市场等方面的合作，预计产生扩大场地需求企业项目2-8家，有用地需求企业1-2家，成功孵化一批人工智能、工业自动化项目，并产生一定规模的销售效益，为平台产生积极示范意义。</p>
                       </li>
                       <li>
                           <span><i></i>2021年</span>
                           <p>桥德离岸众创空间逐步与中德跨境技术合作中心产生各方面合作趋于成熟，包括对人才、自动化技术、高端设备、校企合作、研究院等方面的合作。国内项目团队由桥德科技集团牵头与海外技术团队或公司、个人进行合作，引入国外技术消化吸收，带动国内相关产业的技术改造升级，同时帮助德国产业技术对接中国市场和技术需求，在经过多年累积，预计可产生跨境技术转移2-5批次，在平台之上成立“人工智能"研究院、工业自动化研究院等一批具有经济和社会示范效益的平台项目</p>
                       </li>
                   </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>